Генеральный директор
Зам. ген. директор
Директор
Зам. директор
Начальник производства
Зам. начальник производства
Менеджер
Бухгалтер
Табельщик
Охрана труда
Метролог
Нормировщик
ОТК
Технолог
Начальник участка
Мастер
Наладчик
Электрик
Слесарь
Оператор станках с ЧПУ
Смазчик
Крановщик
Стропальщик
Грузчик
Комендант
Подсобник
Охранник
Мойщик
Сборщик
Гальваник
Упаковщик
Учётчица
Сотрудник "Отдела кадров"
150000
130000
120000
110000
100000
90000
70000
60000
50000
40000
50000
45000
35000
70000
80000
70000
40000
30000
75000
60000
35000
45000
23000
33000
35000
27000
30000
60000
30000
35000
45000
37227
45000